==================
Shell command
==================

CMD echo "test"

---

(source_file
	(cmd_instruction
		(shell_command
			(shell_fragment))))

==================
Shell command multiline
==================

CMD echo "test" \
	"foo" \
	bar


---

(source_file
	(cmd_instruction
		(shell_command
			(shell_fragment)
			(line_continuation)
			(shell_fragment)
			(line_continuation)
			(shell_fragment))))

==================
Run with shell empty array
==================

cmd []

---

(source_file
	(cmd_instruction
	    (json_string_array)))

==================
Run with shell array
==================

cmd ["echo", "test"]

---

(source_file
  (cmd_instruction
    (json_string_array
      (json_string)
      (json_string))))

